\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy \IeC {\'s}ledzenia obiekt\IeC {\'o}w w robotyce mobilnej}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Algorymty_sledzenia_obiektow_w_robotyce_mobilnej}{{3}{25}{Algorytmy śledzenia obiektów w robotyce mobilnej}{chapter.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Filtr cz\IeC {\k a}steczkowy}{25}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytm Lucasa-Kanade}{25}{section.3.1}}
\newlabel{sec:Algorytm_Lucasa_Kanade}{{3.1}{25}{Algorytm Lucasa-Kanade}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klasyczny algorytm Lucasa-Kanade}{25}{subsection.3.1.1}}
\newlabel{subsec:Klasyczny_algorytm_Lucasa_Kanade}{{3.1.1}{25}{Klasyczny algorytm Lucasa-Kanade}{subsection.3.1.1}{}}
\newlabel{equ:Odksztalcenie_przeplyw_optyczny}{{3.1}{25}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.1}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_cel}{{3.2}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.2}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_iteracyjnie}{{3.3}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.3}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_podstawienie}{{3.4}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.4}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Taylor}{{3.5}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.5}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Gauss_Newton}{{3.6}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.6}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_hesjan}{{3.7}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przebieg algorytmu Lucasa-Kanade}}{27}{figure.caption.21}}
\newlabel{fig:Algorytm_Lucasa_Kanade}{{3.1}{27}{Przebieg algorytmu Lucasa-Kanade}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorytm Kanade-Lucasa-Tomasi}{27}{subsection.3.1.2}}
\newlabel{subsec:Algorytm_Kanade_Lucasa_Tomasi}{{3.1.2}{27}{Algorytm Kanade-Lucasa-Tomasi}{subsection.3.1.2}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_podstawowe_r\IeC {\'o}wanie}{{3.8}{28}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.8}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_model}{{3.9}{28}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.9}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_blad_dopasowania}{{3.10}{28}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.10}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_poszukiwanie_punktow}{{3.11}{29}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.11}{}}
\newlabel{equ:Algorytmu_Lucasa_Kanade_Tomasi_Shi_model_afiniczny}{{3.12}{29}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.12}{}}
\newlabel{equ:Algorytmu_Lucasa_Kanade_Tomasi_Shi_macierz_deformacji}{{3.13}{29}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.13}{}}
\newlabel{equ:Algorytmu_Lucasa_Kanade_Tomasi_Shi_zaleznosc_klatek}{{3.14}{30}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Piramidowa wersja algorytmu Lucasa-Kanade}{30}{subsection.3.1.3}}
\newlabel{subsec:Piramidowa_wersja_algorytmu_Lucasa_Kanade}{{3.1.3}{30}{Piramidowa wersja algorytmu Lucasa-Kanade}{subsection.3.1.3}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_piramida}{{3.15}{30}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.15}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_piramida_romiar_x}{{3.16}{30}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.16}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_piramida_romiar_y}{{3.17}{30}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }ady piramidy obraz\IeC {\'o}w}}{31}{figure.caption.22}}
\newlabel{fig:Przyklad_piramidy_obrazow}{{3.2}{31}{Przykłady piramidy obrazów}{figure.caption.22}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_piramida_maska}{{3.18}{31}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.18}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_wspolrzedne}{{3.19}{31}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.19}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_blad}{{3.20}{32}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.20}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_propagacja_przeplywu}{{3.21}{32}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.21}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_wynik_koncowy}{{3.22}{32}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm \textit  {Mean Shift}}{32}{section.3.2}}
\newlabel{sec:Algorytm_Mean_Shift}{{3.2}{32}{Algorytm \textit {Mean Shift}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorytm \textit  {Mean Shift} w \IeC {\'s}ledzeniu obiekt\IeC {\'o}w}{32}{subsection.3.2.1}}
\newlabel{subsec:Algorytm_Mean_Shift_w_sledzeniu_obiektow}{{3.2.1}{32}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }ady dzia\IeC {\l }ania metody \textit  {Mean Shift}}}{33}{figure.caption.23}}
\newlabel{fig:Mean_Shift_przyklad}{{3.3}{33}{Przykłady działania metody \textit {Mean Shift}}{figure.caption.23}{}}
\newlabel{equ:Mean_Shift_reprezentacja_obiektu}{{3.23}{33}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.23}{}}
\newlabel{equ:Mean_Shift_reprezentacja_kandydata}{{3.24}{33}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.24}{}}
\newlabel{equ:Mean_Shift_prawdopodobienstwo_cechy_obiektu}{{3.25}{34}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.25}{}}
\newlabel{equ:Mean_Shift_prawdopodobienstwo_cechy_obiektu_stala_normalizacji}{{3.26}{34}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.26}{}}
\newlabel{equ:Mean_Shift_prawdopodobienstwo_cechy_kandydata}{{3.27}{34}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.27}{}}
\newlabel{equ:Mean_Shift_prawdopodobienstwo_cechy_kandydata_stala_normalizacji}{{3.28}{34}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.28}{}}
\newlabel{equ:Mean_Shift_metryka}{{3.29}{34}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.29}{}}
\newlabel{equ:Mean_Shift_funkcja_podobie\IeC {\'n}stwa}{{3.30}{34}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.30}{}}
\newlabel{equ:Mean_Shift_wspolczynnik_Bhattacharyya_aproksymacja}{{3.31}{35}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.31}{}}
\newlabel{equ:Mean_Shift_wagi}{{3.32}{35}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.32}{}}
\newlabel{equ:Mean_Shift_przesuni\IeC {\k e}cie}{{3.33}{35}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.33}{}}
\newlabel{equ:Mean_Shift_przesuni\IeC {\k e}cie_zredukowane}{{3.34}{35}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.34}{}}
\newlabel{equ:Mean_Shift_jadro_Epanecznikowa}{{3.35}{35}{Algorytm \textit {Mean Shift} w śledzeniu obiektów}{equation.3.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorytm \textit  {CAMSHIFT}}{36}{subsection.3.2.2}}
\newlabel{subsec:Algorytm_CAMSHIFT}{{3.2.2}{36}{Algorytm \textit {CAMSHIFT}}{subsection.3.2.2}{}}
\newlabel{equ:CAMSHIFT_moment_zero}{{3.36}{36}{Algorytm \textit {CAMSHIFT}}{equation.3.2.36}{}}
\newlabel{equ:CAMSHIFT_moment_pierwszy_x}{{3.37}{36}{Algorytm \textit {CAMSHIFT}}{equation.3.2.37}{}}
\newlabel{equ:CAMSHIFT_moment_pierwszy_y}{{3.38}{36}{Algorytm \textit {CAMSHIFT}}{equation.3.2.38}{}}
\newlabel{equ:CAMSHIFT_maksimum_x}{{3.39}{36}{Algorytm \textit {CAMSHIFT}}{equation.3.2.39}{}}
\newlabel{equ:CAMSHIFT_maksimum_y}{{3.40}{36}{Algorytm \textit {CAMSHIFT}}{equation.3.2.40}{}}
\newlabel{equ:CAMSHIFT_moment_drugi_xx}{{3.41}{36}{Algorytm \textit {CAMSHIFT}}{equation.3.2.41}{}}
\newlabel{equ:CAMSHIFT_moment_drugi_xy}{{3.42}{37}{Algorytm \textit {CAMSHIFT}}{equation.3.2.42}{}}
\newlabel{equ:CAMSHIFT_moment_drugi_yy}{{3.43}{37}{Algorytm \textit {CAMSHIFT}}{equation.3.2.43}{}}
\newlabel{equ:CAMSHIFT_orientacja}{{3.44}{37}{Algorytm \textit {CAMSHIFT}}{equation.3.2.44}{}}
\newlabel{equ:CAMSHIFT_wspolczynnik_a}{{3.45}{37}{Algorytm \textit {CAMSHIFT}}{equation.3.2.45}{}}
\newlabel{equ:CAMSHIFT_wspolczynnik_b}{{3.46}{37}{Algorytm \textit {CAMSHIFT}}{equation.3.2.46}{}}
\newlabel{equ:CAMSHIFT_wspolczynnik_c}{{3.47}{37}{Algorytm \textit {CAMSHIFT}}{equation.3.2.47}{}}
\newlabel{equ:CAMSHIFT_dlugosc}{{3.48}{37}{Algorytm \textit {CAMSHIFT}}{equation.3.2.48}{}}
\newlabel{equ:CAMSHIFT_szerokosc}{{3.49}{37}{Algorytm \textit {CAMSHIFT}}{equation.3.2.49}{}}
\newlabel{equ:CAMSHIFT_rozmiar_okna}{{3.50}{37}{Algorytm \textit {CAMSHIFT}}{equation.3.2.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtr Kalmana}{37}{section.3.3}}
\newlabel{sec:Filtr_Kalmana}{{3.3}{37}{Filtr Kalmana}{section.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wzbogaci\IeC {\'c} o informacje z \cite {Arulampalam2002}}{37}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Klasyczny filtr Kalmana}{38}{subsection.3.3.1}}
\newlabel{subsec:Klasyczny_filtr_Kalmana}{{3.3.1}{38}{Klasyczny filtr Kalmana}{subsection.3.3.1}{}}
\newlabel{equ:Filtr_Kalmana_rownanie_procesu}{{3.51}{38}{Klasyczny filtr Kalmana}{equation.3.3.51}{}}
\newlabel{equ:Filtr_Kalmana_rownanie_pomiaru}{{3.52}{38}{Klasyczny filtr Kalmana}{equation.3.3.52}{}}
\newlabel{equ:Filtr_Kalmana_szum_procesu}{{3.53}{38}{Klasyczny filtr Kalmana}{equation.3.3.53}{}}
\newlabel{equ:Filtr_Kalmana_szum_pomiaru}{{3.54}{38}{Klasyczny filtr Kalmana}{equation.3.3.54}{}}
\newlabel{equ:Filtr_Kalmana_blad_a_priori}{{3.55}{38}{Klasyczny filtr Kalmana}{equation.3.3.55}{}}
\newlabel{equ:Filtr_Kalmana_a_posteriori}{{3.56}{38}{Klasyczny filtr Kalmana}{equation.3.3.56}{}}
\newlabel{equ:Filtr_Kalmana_macierz_kowariancji_a_priori}{{3.57}{38}{Klasyczny filtr Kalmana}{equation.3.3.57}{}}
\newlabel{equ:Filtr_Kalmana_macierz_kowariancji_a_posteriori}{{3.58}{39}{Klasyczny filtr Kalmana}{equation.3.3.58}{}}
\newlabel{equ:Filtr_Kalmana_wyznaczenie_estymaty_a_posteriori}{{3.59}{39}{Klasyczny filtr Kalmana}{equation.3.3.59}{}}
\newlabel{equ:Filtr_Kalmana_wzmocnienie_Kalmana}{{3.60}{39}{Klasyczny filtr Kalmana}{equation.3.3.60}{}}
\newlabel{equ:Filtr_Kalmana_faza_predykcji_stan}{{3.61}{39}{Klasyczny filtr Kalmana}{equation.3.3.61}{}}
\newlabel{equ:Filtr_Kalmana_faza_predykcji_macierz_kowariancji_bledow}{{3.62}{39}{Klasyczny filtr Kalmana}{equation.3.3.62}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_wzmocnienie}{{3.63}{39}{Klasyczny filtr Kalmana}{equation.3.3.63}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_stan}{{3.64}{39}{Klasyczny filtr Kalmana}{equation.3.3.64}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_macierz_kowariancji_bledow}{{3.65}{39}{Klasyczny filtr Kalmana}{equation.3.3.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rozszerzony filtr Kalmana}{40}{subsection.3.3.2}}
\newlabel{subsec:Rozszerzony_filtr_Kalmana}{{3.3.2}{40}{Rozszerzony filtr Kalmana}{subsection.3.3.2}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu}{{3.66}{40}{Rozszerzony filtr Kalmana}{equation.3.3.66}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru}{{3.67}{40}{Rozszerzony filtr Kalmana}{equation.3.3.67}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu_aproksymacja}{{3.68}{40}{Rozszerzony filtr Kalmana}{equation.3.3.68}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru_aproksymacja}{{3.69}{40}{Rozszerzony filtr Kalmana}{equation.3.3.69}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu_Taylor}{{3.70}{40}{Rozszerzony filtr Kalmana}{equation.3.3.70}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru_Taylor}{{3.71}{40}{Rozszerzony filtr Kalmana}{equation.3.3.71}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_A}{{3.72}{41}{Rozszerzony filtr Kalmana}{equation.3.3.72}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_W}{{3.73}{41}{Rozszerzony filtr Kalmana}{equation.3.3.73}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_H}{{3.74}{41}{Rozszerzony filtr Kalmana}{equation.3.3.74}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_V}{{3.75}{41}{Rozszerzony filtr Kalmana}{equation.3.3.75}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_stanu}{{3.76}{41}{Rozszerzony filtr Kalmana}{equation.3.3.76}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_pomiaru}{{3.77}{41}{Rozszerzony filtr Kalmana}{equation.3.3.77}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_stanu_cd}{{3.78}{41}{Rozszerzony filtr Kalmana}{equation.3.3.78}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_pomiaru_cd}{{3.79}{41}{Rozszerzony filtr Kalmana}{equation.3.3.79}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_stanu}{{3.80}{41}{Rozszerzony filtr Kalmana}{equation.3.3.80}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_bledu}{{3.81}{41}{Rozszerzony filtr Kalmana}{equation.3.3.81}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_stanu_cd}{{3.82}{41}{Rozszerzony filtr Kalmana}{equation.3.3.82}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_predykcji_stan}{{3.83}{42}{Rozszerzony filtr Kalmana}{equation.3.3.83}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_predykcji_macierz_kowariancji_bledow}{{3.84}{42}{Rozszerzony filtr Kalmana}{equation.3.3.84}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_wzmocnienie}{{3.85}{42}{Rozszerzony filtr Kalmana}{equation.3.3.85}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_stan}{{3.86}{42}{Rozszerzony filtr Kalmana}{equation.3.3.86}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_macierz_kowariancji_bledow}{{3.87}{42}{Rozszerzony filtr Kalmana}{equation.3.3.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtr Kalmana w \IeC {\'s}ledzeniu wizyjnym}{42}{subsection.3.3.3}}
\newlabel{subsec:Filtr_Kalmana_w_sledzeniu_wizyjnym}{{3.3.3}{42}{Filtr Kalmana w śledzeniu wizyjnym}{subsection.3.3.3}{}}
\newlabel{equ:Filtr_Kalmana_model_stalopredkosciowy_wektor_stanu}{{3.88}{42}{Filtr Kalmana w śledzeniu wizyjnym}{equation.3.3.88}{}}
\newlabel{equ:Filtr_Kalmana_model_stalopredkosciowy_macierz_przejscia}{{3.89}{42}{Filtr Kalmana w śledzeniu wizyjnym}{equation.3.3.89}{}}
\newlabel{equ:Filtr_Kalmana_model_staloprzyspieszeniowy_wektor_stanu}{{3.90}{42}{Filtr Kalmana w śledzeniu wizyjnym}{equation.3.3.90}{}}
\newlabel{equ:Filtr_Kalmana_model_staloprzyspieszeniowy_macierz_przejscia}{{3.91}{43}{Filtr Kalmana w śledzeniu wizyjnym}{equation.3.3.91}{}}
\newlabel{equ:Filtr_Kalmana_model_okresowy_wektor_stanu}{{3.92}{43}{Filtr Kalmana w śledzeniu wizyjnym}{equation.3.3.92}{}}
\newlabel{equ:Filtr_Kalmana_model_okresowy_macierz_przejscia}{{3.93}{43}{Filtr Kalmana w śledzeniu wizyjnym}{equation.3.3.93}{}}
\@setckpt{algorytmy_sledzenia_obiektow_w_robotyce_mobilnej}{
\setcounter{page}{44}
\setcounter{equation}{93}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{262}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
