\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\@input{wizyjne_sledzenie_obiektow.aux}
\abx@aux@cite{Challa2011}
\abx@aux@cite{Yilmaz2006}
\abx@aux@cite{Chaumette2006}
\abx@aux@cite{Smeulders2010}
\@input{powiazane_zagadnienia.aux}
\abx@aux@cite{Maggio2011}
\abx@aux@cite{Szeliski2011}
\abx@aux@cite{Treiber2010}
\pgfsyspdfmark {pgfid1}{20495093}{39371153}
\pgfsyspdfmark {pgfid2}{20495093}{38214783}
\pgfsyspdfmark {pgfid3}{20495093}{37124753}
\pgfsyspdfmark {pgfid4}{20495093}{31923536}
\pgfsyspdfmark {pgfid5}{20495093}{12273640}
\abx@aux@cite{Lowe2004}
\abx@aux@cite{Jaehne2005}
\abx@aux@cite{Baker2011}
\abx@aux@cite{Horn1981}
\abx@aux@cite{Karasulu2013}
\@input{algorytmy_sledzenia_obiektow_w_robotyce_mobilnej.aux}
\abx@aux@cite{Liem2008}
\abx@aux@cite{Markovic2014}
\abx@aux@cite{Olivares-Mendez2009}
\abx@aux@cite{Baker2004}
\pgfsyspdfmark {pgfid6}{20495093}{39371153}
\abx@aux@cite{Tomasi1991}
\abx@aux@cite{Shi1994}
\abx@aux@cite{Bouguet2000}
\abx@aux@cite{Comaniciu1999}
\abx@aux@cite{Comaniciu2003}
\abx@aux@cite{Bradski1998}
\abx@aux@cite{Zhang2011}
\abx@aux@cite{Arulampalam2002}
\abx@aux@cite{Kim2012}
\abx@aux@cite{Welch1995}
\pgfsyspdfmark {pgfid7}{20495093}{11292505}
\abx@aux@cite{Forsyth2012}
\@input{przeglad_istniejacych_rozwiazan.aux}
\pgfsyspdfmark {pgfid8}{20495093}{39359281}
\abx@aux@cite{Chou2012}
\pgfsyspdfmark {pgfid9}{18630413}{11310280}
\abx@aux@cite{Kim2011}
