\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {polish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wizyjne \IeC {\'s}ledzenie obiekt\IeC {\'o}w}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Og\IeC {\'o}lny model algorytm\IeC {\'o}w \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Reprezentacje obiektu na obrazie}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Modele obiektu zainteresowania}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Modele ruchu obiektu}{7}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Metody pomiaru podobie\IeC {\'n}stwa oraz stwierdzenia dopasowania obiektu pomi\IeC {\k e}dzy klatkami}{8}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Metody uaktualnienia modelu obiektu zainteresowania}{10}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Zagadnienia powi\IeC {\k a}zane z wizyjnym \IeC {\'s}ledzeniem obiekt\IeC {\'o}w}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ekstrakcja i deskrypcja cech obrazu}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Punkty charakterystyczne}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Kraw\IeC {\k e}dzie}{15}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Proste i krzywe matematyczne}{17}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analiza ruchu}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ruch w sekwencji obraz\IeC {\'o}w}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Przep\IeC {\l }yw optyczny}{20}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Algorytmy \IeC {\'s}ledzenia obiekt\IeC {\'o}w w robotyce mobilnej}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Algorytm Lucasa-Kanade}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Klasyczny algorytm Lucasa-Kanade}{25}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Algorytm Kanade-Lucasa-Tomasi}{27}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Piramidowa wersja algorytmu Lucasa-Kanade}{30}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Algorytm \textit {Mean Shift}}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Algorytm \textit {Mean Shift} w \IeC {\'s}ledzeniu obiekt\IeC {\'o}w}{32}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Algorytm \textit {CAMSHIFT}}{36}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Filtr Kalmana}{37}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Klasyczny filtr Kalmana}{38}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Rozszerzony filtr Kalmana}{40}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Filtr Kalmana w \IeC {\'s}ledzeniu wizyjnym}{42}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modu\IeC {\l } sterowania kamer\IeC {\k a} \textit {pan-tilt} dla pojazdu \textit {UAV}}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Hybrydowy algorytm \IeC {\'s}ledzenia i pod\IeC {\k a}\IeC {\.z}ania za lud\IeC {\'z}mi dla robota krocz\IeC {\k a}cego}{46}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Algorytm wykrywania, \IeC {\'s}ledzenia i pod\IeC {\k a}\IeC {\.z}ania za obiektami na obrazie z kamery sferycznej dla robota mobilnego}{46}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}System wizyjnego \IeC {\'s}ledzenia obiekt\IeC {\'o}w w czasie rzeczywistym do zastosowania w wizyjnym serwosterowaniu robota mobilnego}{48}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}System \IeC {\'s}ledzenia obiekt\IeC {\'o}w z wykorzystaniem kamery \textit {pan-tilt} zamontowanej na robocie mobilnym}{49}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Podsumowanie}{50}{section.4.6}
