\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Przeglad_istniejacych_rozwiazan}{{4}{45}{Przegląd istniejących rozwiązań}{chapter.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wi\IeC {\k e}cej przyk\IeC {\l }ad\IeC {\'o}w}{45}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modu\IeC {\l } sterowania kamer\IeC {\k a} \textit  {pan-tilt} dla pojazdu \textit  {UAV}}{45}{section.4.1}}
\newlabel{sec:Przyklad_Olivares-Mendez2009}{{4.1}{45}{Moduł sterowania kamerą \textit {pan-tilt} dla pojazdu \textit {UAV}}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bezza\IeC {\l }ogowy helikopter - platforma testowa}}{45}{figure.caption.26}}
\newlabel{fig:UAV_Olivares_Mendez}{{4.1}{45}{Bezzałogowy helikopter - platforma testowa}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hybrydowy algorytm \IeC {\'s}ledzenia i pod\IeC {\k a}\IeC {\.z}ania za lud\IeC {\'z}mi dla robota krocz\IeC {\k a}cego}{46}{section.4.2}}
\newlabel{sec:Przyklad_Liem2008}{{4.2}{46}{Hybrydowy algorytm śledzenia i podążania za ludźmi dla robota kroczącego}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorytm wykrywania, \IeC {\'s}ledzenia i pod\IeC {\k a}\IeC {\.z}ania za obiektami na obrazie z kamery sferycznej dla robota mobilnego}{46}{section.4.3}}
\newlabel{sec:Przyklad_Markovic2014}{{4.3}{46}{Algorytm wykrywania, śledzenia i podążania za obiektami na obrazie z kamery sferycznej dla robota mobilnego}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przebieg algorytmu wizyjnego \IeC {\'s}ledzenia obiektu}}{47}{figure.caption.27}}
\newlabel{fig:Przebieg_algorytmu_Liem}{{4.2}{47}{Przebieg algorytmu wizyjnego śledzenia obiektu}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }adowy obraz z kamery sferycznej}}{47}{figure.caption.28}}
\newlabel{fig:Kamera_sferyczna_Markovic}{{4.3}{47}{Przykładowy obraz z kamery sferycznej}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}System wizyjnego \IeC {\'s}ledzenia obiekt\IeC {\'o}w w czasie rzeczywistym do zastosowania w wizyjnym serwosterowaniu robota mobilnego}{48}{section.4.4}}
\newlabel{sec:Przyklad_Zhang2011}{{4.4}{48}{System wizyjnego śledzenia obiektów w czasie rzeczywistym do zastosowania w wizyjnym serwosterowaniu robota mobilnego}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania algorytmu \textit  {MCAMSGPF} z innymi metodami}}{49}{figure.caption.29}}
\newlabel{fig:Przyklad_sledzenia_Zhang}{{4.4}{49}{Porównanie działania algorytmu \textit {MCAMSGPF} z innymi metodami}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}System \IeC {\'s}ledzenia obiekt\IeC {\'o}w z wykorzystaniem kamery \textit  {pan-tilt} zamontowanej na robocie mobilnym}{49}{section.4.5}}
\newlabel{sec:Przyklad_Kim}{{4.5}{49}{System śledzenia obiektów z wykorzystaniem kamery \textit {pan-tilt} zamontowanej na robocie mobilnym}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat systemu sterowania g\IeC {\l }owic\IeC {\k a} \textit  {pan-tilt}}}{50}{figure.caption.30}}
\newlabel{fig:System_sterowania_Kim}{{4.5}{50}{Schemat systemu sterowania głowicą \textit {pan-tilt}}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podsumowanie}{50}{section.4.6}}
\newlabel{sec:Przyklady_podsumowanie}{{4.6}{50}{Podsumowanie}{section.4.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Rozszerzy\IeC {\'c}, kr\IeC {\'o}tkie om\IeC {\'o}wienie podej\IeC {\'s}\IeC {\'c} i algorytm\IeC {\'o}w, mocne/s\IeC {\l }abe strony, por\IeC {\'o}wnanie efektywno\IeC {\'s}ci algorytm\IeC {\'o}w}{50}{section*.31}}
\@setckpt{przeglad_istniejacych_rozwiazan}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{287}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
