\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy \IeC {\'s}ledzenia wizyjnego w robotyce mobilnej}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Algorymty_sledzenia_wizyjnego_w_robotyce_mobilnej}{{3}{25}{Algorytmy śledzenia wizyjnego w robotyce mobilnej}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytm Lucasa-Kanade}{25}{section.3.1}}
\newlabel{sec:Algorytm_Lucasa_Kanade}{{3.1}{25}{Algorytm Lucasa-Kanade}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klasyczny algorytm Lucasa-Kanade}{25}{subsection.3.1.1}}
\newlabel{subsec:Klasyczny_algorytm_Lucasa_Kanade}{{3.1.1}{25}{Klasyczny algorytm Lucasa-Kanade}{subsection.3.1.1}{}}
\newlabel{equ:Odksztalcenie_przeplyw_optyczny}{{3.1}{25}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.1}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_cel}{{3.2}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.2}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_iteracyjnie}{{3.3}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.3}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_podstawienie}{{3.4}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.4}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Taylor}{{3.5}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.5}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Gauss_Newton}{{3.6}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.6}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_hesjan}{{3.7}{26}{Klasyczny algorytm Lucasa-Kanade}{equation.3.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przebieg algorytmu Lucasa-Kanade}}{27}{figure.caption.15}}
\newlabel{fig:Algorytm_Lucasa_Kanade}{{3.1}{27}{Przebieg algorytmu Lucasa-Kanade}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorytm Kanade-Lucasa-Tomasi}{27}{subsection.3.1.2}}
\newlabel{subsec:Algorytm_Kanade_Lucasa_Tomasi}{{3.1.2}{27}{Algorytm Kanade-Lucasa-Tomasi}{subsection.3.1.2}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_podstawowe_r\IeC {\'o}wanie}{{3.8}{28}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.8}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_model}{{3.9}{28}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.9}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_blad_dopasowania}{{3.10}{28}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.10}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_poszukiwanie_punktow}{{3.11}{29}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.11}{}}
\newlabel{equ:Algorytmu_Lucasa_Kanade_Tomasi_Shi_model_afiniczny}{{3.12}{29}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.12}{}}
\newlabel{equ:Algorytmu_Lucasa_Kanade_Tomasi_Shi_macierz_deformacji}{{3.13}{29}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.13}{}}
\newlabel{equ:Algorytmu_Lucasa_Kanade_Tomasi_Shi_zaleznosc_klatek}{{3.14}{30}{Algorytm Kanade-Lucasa-Tomasi}{equation.3.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Piramidowa wersja algorytmu Lucasa-Kanade}{30}{subsection.3.1.3}}
\newlabel{subsec:Piramidowa_wersja_algorytmu_Lucasa_Kanade}{{3.1.3}{30}{Piramidowa wersja algorytmu Lucasa-Kanade}{subsection.3.1.3}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_piramida}{{3.15}{30}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.15}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_piramida_romiar_x}{{3.16}{30}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.16}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_piramida_romiar_y}{{3.17}{30}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }ady piramidy obraz\IeC {\'o}w}}{31}{figure.caption.16}}
\newlabel{fig:Przyklad_piramidy_obrazow}{{3.2}{31}{Przykłady piramidy obrazów}{figure.caption.16}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_piramida_maska}{{3.18}{31}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.18}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_wspolrzedne}{{3.19}{31}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.19}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_blad}{{3.20}{32}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.20}{}}
\newlabel{equ:Piramidowy_algorytm_Lucasa_Kanade_propagacja_przeplywu}{{3.21}{32}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.21}{}}
\newlabel{Piramidowy_algorytm_Lucasa_Kanade_wynik_koncowy}{{3.22}{32}{Piramidowa wersja algorytmu Lucasa-Kanade}{equation.3.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtr Kalmana}{32}{section.3.2}}
\newlabel{sec:Filtr_Kalmana}{{3.2}{32}{Filtr Kalmana}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasyczny filtr Kalmana}{32}{subsection.3.2.1}}
\newlabel{subsec:Klasyczny_filtr_Kalmana}{{3.2.1}{32}{Klasyczny filtr Kalmana}{subsection.3.2.1}{}}
\newlabel{equ:Filtr_Kalmana_rownanie_procesu}{{3.23}{32}{Klasyczny filtr Kalmana}{equation.3.2.23}{}}
\newlabel{equ:Filtr_Kalmana_rownanie_pomiaru}{{3.24}{32}{Klasyczny filtr Kalmana}{equation.3.2.24}{}}
\newlabel{equ:Filtr_Kalmana_szum_procesu}{{3.25}{33}{Klasyczny filtr Kalmana}{equation.3.2.25}{}}
\newlabel{equ:Filtr_Kalmana_szum_pomiaru}{{3.26}{33}{Klasyczny filtr Kalmana}{equation.3.2.26}{}}
\newlabel{equ:Filtr_Kalmana_blad_a_priori}{{3.27}{33}{Klasyczny filtr Kalmana}{equation.3.2.27}{}}
\newlabel{equ:Filtr_Kalmana_a_posteriori}{{3.28}{33}{Klasyczny filtr Kalmana}{equation.3.2.28}{}}
\newlabel{equ:Filtr_Kalmana_macierz_kowariancji_a_priori}{{3.29}{33}{Klasyczny filtr Kalmana}{equation.3.2.29}{}}
\newlabel{equ:Filtr_Kalmana_macierz_kowariancji_a_posteriori}{{3.30}{33}{Klasyczny filtr Kalmana}{equation.3.2.30}{}}
\newlabel{equ:Filtr_Kalmana_wyznaczenie_estymaty_a_posteriori}{{3.31}{34}{Klasyczny filtr Kalmana}{equation.3.2.31}{}}
\newlabel{equ:Filtr_Kalmana_wzmocnienie_Kalmana}{{3.32}{34}{Klasyczny filtr Kalmana}{equation.3.2.32}{}}
\newlabel{equ:Filtr_Kalmana_faza_predykcji_stan}{{3.33}{34}{Klasyczny filtr Kalmana}{equation.3.2.33}{}}
\newlabel{equ:Filtr_Kalmana_faza_predykcji_macierz_kowariancji_bledow}{{3.34}{34}{Klasyczny filtr Kalmana}{equation.3.2.34}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_wzmocnienie}{{3.35}{34}{Klasyczny filtr Kalmana}{equation.3.2.35}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_stan}{{3.36}{34}{Klasyczny filtr Kalmana}{equation.3.2.36}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_macierz_kowariancji_bledow}{{3.37}{34}{Klasyczny filtr Kalmana}{equation.3.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rozszerzony filtr Kalmana}{35}{subsection.3.2.2}}
\newlabel{subsec:Rozszerzony_filtr_Kalmana}{{3.2.2}{35}{Rozszerzony filtr Kalmana}{subsection.3.2.2}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu}{{3.38}{35}{Rozszerzony filtr Kalmana}{equation.3.2.38}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru}{{3.39}{35}{Rozszerzony filtr Kalmana}{equation.3.2.39}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu_aproksymacja}{{3.40}{35}{Rozszerzony filtr Kalmana}{equation.3.2.40}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru_aproksymacja}{{3.41}{35}{Rozszerzony filtr Kalmana}{equation.3.2.41}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu_Taylor}{{3.42}{35}{Rozszerzony filtr Kalmana}{equation.3.2.42}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru_Taylor}{{3.43}{35}{Rozszerzony filtr Kalmana}{equation.3.2.43}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_A}{{3.44}{35}{Rozszerzony filtr Kalmana}{equation.3.2.44}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_W}{{3.45}{35}{Rozszerzony filtr Kalmana}{equation.3.2.45}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_H}{{3.46}{36}{Rozszerzony filtr Kalmana}{equation.3.2.46}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_V}{{3.47}{36}{Rozszerzony filtr Kalmana}{equation.3.2.47}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_stanu}{{3.48}{36}{Rozszerzony filtr Kalmana}{equation.3.2.48}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_pomiaru}{{3.49}{36}{Rozszerzony filtr Kalmana}{equation.3.2.49}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_stanu_cd}{{3.50}{36}{Rozszerzony filtr Kalmana}{equation.3.2.50}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_pomiaru_cd}{{3.51}{36}{Rozszerzony filtr Kalmana}{equation.3.2.51}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_stanu}{{3.52}{36}{Rozszerzony filtr Kalmana}{equation.3.2.52}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_bledu}{{3.53}{36}{Rozszerzony filtr Kalmana}{equation.3.2.53}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_stanu_cd}{{3.54}{36}{Rozszerzony filtr Kalmana}{equation.3.2.54}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_predykcji_stan}{{3.55}{36}{Rozszerzony filtr Kalmana}{equation.3.2.55}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_predykcji_macierz_kowariancji_bledow}{{3.56}{37}{Rozszerzony filtr Kalmana}{equation.3.2.56}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_wzmocnienie}{{3.57}{37}{Rozszerzony filtr Kalmana}{equation.3.2.57}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_stan}{{3.58}{37}{Rozszerzony filtr Kalmana}{equation.3.2.58}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_macierz_kowariancji_bledow}{{3.59}{37}{Rozszerzony filtr Kalmana}{equation.3.2.59}{}}
\@setckpt{algorytmy_sledzenia_wizyjnego_w_robotyce_mobilnej}{
\setcounter{page}{38}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{232}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
