\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\pgfsyspdfmark {pgfid1}{6577079}{19656195}
\pgfsyspdfmark {pgfid4}{39770676}{19648327}
\pgfsyspdfmark {pgfid5}{43391539}{19435012}
\@input{zagadnienia_z_dziedziny_cyfrowego_przetwarzania_obrazow.aux}
\@input{sledzenie_obiektow_w_sekwencjach_obrazow.aux}
\bibdata{bibliografia.bib}
\bibcite{Baker2011}{1}
\bibcite{Campoy2009}{2}
\bibcite{Horn1981}{3}
\bibcite{Jaehne2005}{4}
\bibcite{Karasulu2013}{5}
\bibcite{Lowe2004}{6}
\bibcite{Smeulders2010}{7}
\bibcite{Szeliski2011}{8}
\bibcite{Treiber2010}{9}
\bibcite{Yilmaz2006}{10}
\bibstyle{plplain}
