\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\pgfsyspdfmark {pgfid1}{6577079}{19656195}
\pgfsyspdfmark {pgfid4}{39770676}{19648327}
\pgfsyspdfmark {pgfid5}{43391539}{19435012}
\@input{zagadnienia_z_dziedziny_cyfrowego_przetwarzania_obrazow.aux}
\@input{zagadnienia_z_dziedziny_teorii_sterowania.aux}
\@input{sledzenie_obiektow_w_sekwencjach_obrazow.aux}
\pgfsyspdfmark {pgfid6}{6577079}{12730126}
\pgfsyspdfmark {pgfid9}{39770676}{12722258}
\pgfsyspdfmark {pgfid10}{43391539}{12508943}
\bibdata{bibliografia.bib}
\bibcite{Baker2004}{1}
\bibcite{Baker2011}{2}
\bibcite{Campoy2009}{3}
\bibcite{Challa2011}{4}
\bibcite{Fernandez-Caballero2010}{5}
\bibcite{Horn1981}{6}
\bibcite{Jaehne2005}{7}
\bibcite{Karasulu2013}{8}
\bibcite{Liem2008}{9}
\bibcite{Lowe2004}{10}
\bibcite{Markovic2014}{11}
\bibcite{Sadeghi-Tehran2014}{12}
\bibcite{Smeulders2010}{13}
\bibcite{Szeliski2011}{14}
\bibcite{Tomasi1991}{15}
\bibcite{Treiber2010}{16}
\bibcite{Welch1995}{17}
\bibcite{Yilmaz2006}{18}
\bibstyle{plplain}
