\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wizyjne_sledzenie_obiektow.aux}
\@input{powiazane_zagadnienia.aux}
\@input{przeglad_istniejacych_rozwiazan.aux}
\bibdata{bibliografia.bib}
\bibcite{Baker2004}{1}
\bibcite{Baker2011}{2}
\bibcite{Campoy2009}{3}
\bibcite{Challa2011}{4}
\bibcite{Chaumette2006}{5}
\bibcite{Fernandez-Caballero2010}{6}
\bibcite{Horn1981}{7}
\bibcite{Jaehne2005}{8}
\bibcite{Karasulu2013}{9}
\bibcite{Liem2008}{10}
\bibcite{Lowe2004}{11}
\bibcite{Markovic2014}{12}
\bibcite{Sadeghi-Tehran2014}{13}
\bibcite{Smeulders2010}{14}
\bibcite{Szeliski2011}{15}
\bibcite{Tomasi1991}{16}
\bibcite{Treiber2010}{17}
\bibcite{Welch1995}{18}
\bibcite{Yilmaz2006}{19}
\bibstyle{plplain}
