\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Campoy2009}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Treiber2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia powi\IeC {\k a}zane z wizyjnym \IeC {\'s}ledzeniem obiekt\IeC {\'o}w}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zagadnienia_powiazane_z_wizyjnym_sledzeniem_obiektow}{{2}{11}{Zagadnienia powiązane z wizyjnym śledzeniem obiektów}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ekstrakcja i deskrypcja cech obrazu}{11}{section.2.1}}
\newlabel{sec:Ekstrakcja_i_deskrypcja_cech_obrazu}{{2.1}{11}{Ekstrakcja i deskrypcja cech obrazu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Punkty charakterystyczne}{11}{subsection.2.1.1}}
\newlabel{subsec:Punkty_charakterystyczne}{{2.1.1}{11}{Punkty charakterystyczne}{subsection.2.1.1}{}}
\citation{Treiber2010}
\citation{Treiber2010}
\citation{Szeliski2011}
\citation{Lowe2004}
\citation{Treiber2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ady cech wyst\IeC {\k e}puj\IeC {\k a}cych na obrazach}}{12}{figure.caption.7}}
\newlabel{fig:Przyklady_cech}{{2.1}{12}{Przykłady cech występujących na obrazach}{figure.caption.7}{}}
\newlabel{equ:Obraz_w_przestrzeni_skali}{{2.1}{12}{Punkty charakterystyczne}{equation.2.1.1}{}}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\newlabel{equ:Filtr_Gaussa}{{2.2}{13}{Punkty charakterystyczne}{equation.2.1.2}{}}
\newlabel{equ:Roznica_obrazow}{{2.3}{13}{Punkty charakterystyczne}{equation.2.1.3}{}}
\newlabel{equ:Ekstrema_interpolacja}{{2.4}{13}{Punkty charakterystyczne}{equation.2.1.4}{}}
\newlabel{equ:Filtrowanie}{{2.5}{13}{Punkty charakterystyczne}{equation.2.1.5}{}}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Treiber2010}
\citation{Treiber2010}
\citation{Lowe2004}
\citation{Lowe2004}
\newlabel{equ:Hesjan}{{2.6}{14}{Punkty charakterystyczne}{equation.2.1.6}{}}
\newlabel{equ:Hesjan_prog}{{2.7}{14}{Punkty charakterystyczne}{equation.2.1.7}{}}
\newlabel{equ:Gradient_modul}{{2.8}{14}{Punkty charakterystyczne}{equation.2.1.8}{}}
\newlabel{equ:Gradient_orientacja}{{2.9}{14}{Punkty charakterystyczne}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad ekstrakcji i deskrypcji punkt\IeC {\'o}w charakterystycznych metod\IeC {\k a} \textit  {SIFT}}}{14}{figure.caption.8}}
\newlabel{fig:SIFT_przyklad}{{2.2}{14}{Przykład ekstrakcji i deskrypcji punktów charakterystycznych metodą \textit {SIFT}}{figure.caption.8}{}}
\citation{Treiber2010}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Treiber2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kraw\IeC {\k e}dzie}{15}{subsection.2.1.2}}
\newlabel{subsec:Krawedzie}{{2.1.2}{15}{Krawędzie}{subsection.2.1.2}{}}
\newlabel{equ:Gradient_definicja}{{2.10}{15}{Krawędzie}{equation.2.1.10}{}}
\newlabel{equ:Maska_Sobela}{{2.11}{15}{Krawędzie}{equation.2.1.11}{}}
\citation{Treiber2010}
\citation{Treiber2010}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\newlabel{equ:Modul_orientacja_gradientu}{{2.12}{16}{Krawędzie}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }ad wykrywania kraw\IeC {\k e}dzi z wykorzystaniem operatora Sobela}}{16}{figure.caption.9}}
\newlabel{fig:Sobel_przyklad}{{2.3}{16}{Przykład wykrywania krawędzi z wykorzystaniem operatora Sobela}{figure.caption.9}{}}
\newlabel{equ:Gradient_filtrowany}{{2.13}{16}{Krawędzie}{equation.2.1.13}{}}
\newlabel{equ:Laplasjan_filtru_Gaussa}{{2.14}{16}{Krawędzie}{equation.2.1.14}{}}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proste i krzywe matematyczne}{17}{subsection.2.1.3}}
\newlabel{subsec:Proste_i_krzywe_matematyczne}{{2.1.3}{17}{Proste i krzywe matematyczne}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza ruchu}{17}{section.2.2}}
\newlabel{sec:Analiza_ruchu}{{2.2}{17}{Analiza ruchu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruch w sekwencji obraz\IeC {\'o}w}{17}{subsection.2.2.1}}
\newlabel{subsec:Ruch_w_sekwencji_obrazow}{{2.2.1}{17}{Ruch w sekwencji obrazów}{subsection.2.2.1}{}}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad r\IeC {\'o}\IeC {\.z}nic pomi\IeC {\k e}dzy kolejnymi obrazami sekwencji}}{18}{figure.caption.10}}
\newlabel{fig:Zmiany_w_sekwencji_przyklad}{{2.4}{18}{Przykład różnic pomiędzy kolejnymi obrazami sekwencji}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }ad wyniku operacji odejmowania dw\IeC {\'o}ch kolejnych obraz\IeC {\'o}w sekwencji}}{18}{figure.caption.11}}
\newlabel{fig:Roznica_obrazow_przyklad}{{2.5}{18}{Przykład wyniku operacji odejmowania dwóch kolejnych obrazów sekwencji}{figure.caption.11}{}}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Baker2011}
\citation{Szeliski2011}
\citation{Jaehne2005}
\citation{Baker2011}
\citation{Horn1981}
\citation{Jaehne2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Warunki wyst\IeC {\k a}pienia problemu apertury}}{19}{figure.caption.12}}
\newlabel{fig:Problem_apertury}{{2.6}{19}{Warunki wystąpienia problemu apertury}{figure.caption.12}{}}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }ad wyst\IeC {\k e}powania problemu korespondencji}}{20}{figure.caption.13}}
\newlabel{fig:Problem_korespondencji}{{2.7}{20}{Przykład występowania problemu korespondencji}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Przep\IeC {\l }yw optyczny}{20}{subsection.2.2.2}}
\newlabel{subsec:Przeplyw_optyczny}{{2.2.2}{20}{Przepływ optyczny}{subsection.2.2.2}{}}
\newlabel{equ:Energia_globalna}{{2.15}{20}{Przepływ optyczny}{equation.2.2.15}{}}
\citation{Baker2011}
\citation{Baker2011}
\citation{Horn1981}
\citation{Baker2011}
\citation{Karasulu2013}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }ad wizualizacji przep\IeC {\l }ywu optycznego}}{21}{figure.caption.14}}
\newlabel{fig:Przeplyw_optyczny}{{2.8}{21}{Przykład wizualizacji przepływu optycznego}{figure.caption.14}{}}
\newlabel{equ:Warunek_stalej_jasnosci}{{2.16}{21}{Przepływ optyczny}{equation.2.2.16}{}}
\newlabel{equ:Rownanie_przeplywu_optycznego}{{2.17}{21}{Przepływ optyczny}{equation.2.2.17}{}}
\newlabel{equ:Funkcja_kary}{{2.18}{21}{Przepływ optyczny}{equation.2.2.18}{}}
\newlabel{equ:Warunek_stalej_jasnosci_zmodyfikowany}{{2.19}{21}{Przepływ optyczny}{equation.2.2.19}{}}
\citation{Baker2011}
\citation{Horn1981}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\citation{Horn1981}
\citation{Baker2011}
\newlabel{equ:Term_nadrzedny}{{2.20}{22}{Przepływ optyczny}{equation.2.2.20}{}}
\newlabel{equ:Term_nadrzedny_wazony}{{2.21}{22}{Przepływ optyczny}{equation.2.2.21}{}}
\newlabel{equ:Metoda_gradientu_prostego}{{2.22}{22}{Przepływ optyczny}{equation.2.2.22}{}}
\newlabel{equ:Rachunek_wariacyjny}{{2.23}{22}{Przepływ optyczny}{equation.2.2.23}{}}
\citation{Horn1981}
\citation{Horn1981}
\citation{Karasulu2013}
\newlabel{equ:Rownania_Eulera_Lagrangea_u}{{2.24}{23}{Przepływ optyczny}{equation.2.2.24}{}}
\newlabel{equ:Rownania_Eulera_Lagrangea_v}{{2.25}{23}{Przepływ optyczny}{equation.2.2.25}{}}
\newlabel{equ:Energia_globalna_Horn_Schunck}{{2.26}{23}{Przepływ optyczny}{equation.2.2.26}{}}
\newlabel{equ:Euler_Lagrange_Horn_Schunck_u}{{2.27}{23}{Przepływ optyczny}{equation.2.2.27}{}}
\newlabel{equ:Euler_Lagrange_Horn_Schunck_v}{{2.28}{23}{Przepływ optyczny}{equation.2.2.28}{}}
\newlabel{equ:Aproksymacja_laplasjanu}{{2.29}{23}{Przepływ optyczny}{equation.2.2.29}{}}
\newlabel{equ:Horn_Schunck_u}{{2.30}{23}{Przepływ optyczny}{equation.2.2.30}{}}
\newlabel{equ:Horn_Schunck_v}{{2.31}{23}{Przepływ optyczny}{equation.2.2.31}{}}
\newlabel{equ:Horn_Schunck_iteracyjnie_u}{{2.32}{24}{Przepływ optyczny}{equation.2.2.32}{}}
\newlabel{equ:Horn_Schunck_iteracyjnie_v}{{2.33}{24}{Przepływ optyczny}{equation.2.2.33}{}}
\@setckpt{powiazane_zagadnienia}{
\setcounter{page}{25}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
