\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Markovic2014}
\citation{Sadeghi-Tehran2014}
\citation{Fernandez-Caballero2010}
\citation{Liem2008}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Przeglad_istniejacych_rozwiazan}{{3}{25}{Przegląd istniejących rozwiązań}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytmy \IeC {\'s}ledzenia wizyjnego}{25}{section.3.1}}
\newlabel{sec:Algorytmy_sledzenia_wizyjnego}{{3.1}{25}{Algorytmy śledzenia wizyjnego}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorytm Lucasa-Kanade}{25}{subsection.3.1.1}}
\newlabel{subsec:Algorytm_Lucasa_Kanade}{{3.1.1}{25}{Algorytm Lucasa-Kanade}{subsection.3.1.1}{}}
\newlabel{equ:Odksztalcenie_przeplyw_optyczny}{{3.1}{25}{Algorytm Lucasa-Kanade}{equation.3.1.1}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_cel}{{3.2}{25}{Algorytm Lucasa-Kanade}{equation.3.1.2}{}}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Yilmaz2006}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\newlabel{equ:Algorytm_Lucasa_Kanade_iteracyjnie}{{3.3}{26}{Algorytm Lucasa-Kanade}{equation.3.1.3}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_podstawienie}{{3.4}{26}{Algorytm Lucasa-Kanade}{equation.3.1.4}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Taylor}{{3.5}{26}{Algorytm Lucasa-Kanade}{equation.3.1.5}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Gauss_Newton}{{3.6}{26}{Algorytm Lucasa-Kanade}{equation.3.1.6}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_hesjan}{{3.7}{26}{Algorytm Lucasa-Kanade}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przebieg algorytmu Lucasa-Kanade}}{27}{figure.caption.15}}
\newlabel{fig:Algorytm_Lucasa_Kanade}{{3.1}{27}{Przebieg algorytmu Lucasa-Kanade}{figure.caption.15}{}}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_oznaczenia}{{3.8}{28}{Algorytm Lucasa-Kanade}{equation.3.1.8}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_model}{{3.9}{28}{Algorytm Lucasa-Kanade}{equation.3.1.9}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_blad_dopasowania}{{3.10}{28}{Algorytm Lucasa-Kanade}{equation.3.1.10}{}}
\citation{Tomasi1991}
\citation{Challa2011}
\citation{Welch1995}
\citation{Welch1995}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_poszukiwanie_punktow}{{3.11}{29}{Algorytm Lucasa-Kanade}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtr Kalmana}{29}{subsection.3.1.2}}
\newlabel{subsec:Filtr_Kalmana}{{3.1.2}{29}{Filtr Kalmana}{subsection.3.1.2}{}}
\newlabel{equ:Filtr_Kalmana_rownanie_procesu}{{3.12}{29}{Filtr Kalmana}{equation.3.1.12}{}}
\newlabel{equ:Filtr_Kalmana_rownanie_pomiaru}{{3.13}{29}{Filtr Kalmana}{equation.3.1.13}{}}
\newlabel{equ:Filtr_Kalmana_szum_procesu}{{3.14}{29}{Filtr Kalmana}{equation.3.1.14}{}}
\newlabel{equ:Filtr_Kalmana_szum_pomiaru}{{3.15}{29}{Filtr Kalmana}{equation.3.1.15}{}}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\newlabel{equ:Filtr_Kalmana_blad_a_priori}{{3.16}{30}{Filtr Kalmana}{equation.3.1.16}{}}
\newlabel{equ:Filtr_Kalmana_a_posteriori}{{3.17}{30}{Filtr Kalmana}{equation.3.1.17}{}}
\newlabel{equ:Filtr_Kalmana_macierz_kowariancji_a_priori}{{3.18}{30}{Filtr Kalmana}{equation.3.1.18}{}}
\newlabel{equ:Filtr_Kalmana_macierz_kowariancji_a_posteriori}{{3.19}{30}{Filtr Kalmana}{equation.3.1.19}{}}
\newlabel{equ:Filtr_Kalmana_wyznaczenie_estymaty_a_posteriori}{{3.20}{30}{Filtr Kalmana}{equation.3.1.20}{}}
\newlabel{equ:Filtr_Kalmana_wzmocnienie_Kalmana}{{3.21}{30}{Filtr Kalmana}{equation.3.1.21}{}}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\newlabel{equ:Filtr_Kalmana_faza_predykcji_stan}{{3.22}{31}{Filtr Kalmana}{equation.3.1.22}{}}
\newlabel{equ:Filtr_Kalmana_faza_predykcji_macierz_kowariancji_bledow}{{3.23}{31}{Filtr Kalmana}{equation.3.1.23}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_wzmocnienie}{{3.24}{31}{Filtr Kalmana}{equation.3.1.24}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_stan}{{3.25}{31}{Filtr Kalmana}{equation.3.1.25}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_macierz_kowariancji_bledow}{{3.26}{31}{Filtr Kalmana}{equation.3.1.26}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu}{{3.27}{31}{Filtr Kalmana}{equation.3.1.27}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru}{{3.28}{31}{Filtr Kalmana}{equation.3.1.28}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu_aproksymacja}{{3.29}{31}{Filtr Kalmana}{equation.3.1.29}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru_aproksymacja}{{3.30}{31}{Filtr Kalmana}{equation.3.1.30}{}}
\citation{Welch1995}
\citation{Welch1995}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu_Taylor}{{3.31}{32}{Filtr Kalmana}{equation.3.1.31}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru_Taylor}{{3.32}{32}{Filtr Kalmana}{equation.3.1.32}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_A}{{3.33}{32}{Filtr Kalmana}{equation.3.1.33}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_W}{{3.34}{32}{Filtr Kalmana}{equation.3.1.34}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_H}{{3.35}{32}{Filtr Kalmana}{equation.3.1.35}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_V}{{3.36}{32}{Filtr Kalmana}{equation.3.1.36}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_stanu}{{3.37}{32}{Filtr Kalmana}{equation.3.1.37}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_pomiaru}{{3.38}{32}{Filtr Kalmana}{equation.3.1.38}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_stanu_cd}{{3.39}{32}{Filtr Kalmana}{equation.3.1.39}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_pomiaru_cd}{{3.40}{32}{Filtr Kalmana}{equation.3.1.40}{}}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_stanu}{{3.41}{33}{Filtr Kalmana}{equation.3.1.41}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_bledu}{{3.42}{33}{Filtr Kalmana}{equation.3.1.42}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_stanu_cd}{{3.43}{33}{Filtr Kalmana}{equation.3.1.43}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_predykcji_stan}{{3.44}{33}{Filtr Kalmana}{equation.3.1.44}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_predykcji_macierz_kowariancji_bledow}{{3.45}{33}{Filtr Kalmana}{equation.3.1.45}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_wzmocnienie}{{3.46}{33}{Filtr Kalmana}{equation.3.1.46}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_stan}{{3.47}{33}{Filtr Kalmana}{equation.3.1.47}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_macierz_kowariancji_bledow}{{3.48}{33}{Filtr Kalmana}{equation.3.1.48}{}}
\@setckpt{przeglad_istniejacych_rozwiazan}{
\setcounter{page}{34}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
