\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yilmaz2006}
\citation{Yilmaz2006}
\citation{Yilmaz2006}
\citation{Smeulders2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'S}ledzenie obiekt\IeC {\'o}w w sekwencjach obraz\IeC {\'o}w}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Sledzenie_obiektow_w_sekwenjach_obrazow}{{3}{19}{Śledzenie obiektów w sekwencjach obrazów}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{19}{section.3.1}}
\newlabel{sec:Sledzenie_obiektow_w_sekwencjach_obrazow_wprowadzenie}{{3.1}{19}{Wprowadzenie}{section.3.1}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Og\IeC {\'o}lny model algorytm\IeC {\'o}w \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach}{20}{section.3.2}}
\newlabel{sec:Ogolny_model_algorytmow_sledzenia_obiektow_na_obrazach}{{3.2}{20}{Ogólny model algorytmów śledzenia obiektów na obrazach}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lny model dzia\IeC {\l }ania algorytm\IeC {\'o}w \IeC {\'s}ledzenia obiekt\IeC {\'o}w w sekwencjach video}}{20}{figure.caption.10}}
\newlabel{fig:Ogolny_model_dzialania_algorytmow_sledzenia_obiektow}{{3.1}{20}{Ogólny model działania algorytmów śledzenia obiektów w sekwencjach video}{figure.caption.10}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reprezentacje obiektu na obrazie}{21}{subsection.3.2.1}}
\newlabel{subsec:Reprezentacje_obiektu_na_obrazie}{{3.2.1}{21}{Reprezentacje obiektu na obrazie}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modele obiektu zainteresowania}{21}{subsection.3.2.2}}
\newlabel{subsec:Modele_obiektu_zainteresowania}{{3.2.2}{21}{Modele obiektu zainteresowania}{subsection.3.2.2}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reprezentacje obiektu zainteresowania na obrazie}}{22}{figure.caption.11}}
\newlabel{fig:Reprezentacje_obiektu_na_obrazie}{{3.2}{22}{Reprezentacje obiektu zainteresowania na obrazie}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modele obiektu zainteresowania, stosowane w algorytmach \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{22}{figure.caption.12}}
\newlabel{fig:Modele_obiektu_zainteresowania}{{3.3}{22}{Modele obiektu zainteresowania, stosowane w algorytmach śledzenia obiektów}{figure.caption.12}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modele ruchu obiektu}{23}{subsection.3.2.3}}
\newlabel{subsec:Modele_ruchu_obiektu}{{3.2.3}{23}{Modele ruchu obiektu}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modele ruchu obiektu, stosowane w algorytmach \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{23}{figure.caption.13}}
\newlabel{fig:Modele_ruchu_obiektu}{{3.4}{23}{Modele ruchu obiektu, stosowane w algorytmach śledzenia obiektów}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metody pomiaru podobie\IeC {\'n}stwa oraz stwierdzenia dopasowania obiektu pomi\IeC {\k e}dzy klatkami}{23}{subsection.3.2.4}}
\newlabel{subsec:Metody_pomiaru_podobienstwa_oraz_stwierdzenia_dopasowania_obiektu pomiedzy_klatkami}{{3.2.4}{23}{Metody pomiaru podobieństwa oraz stwierdzenia dopasowania obiektu pomiędzy klatkami}{subsection.3.2.4}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metody \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach}}{25}{figure.caption.14}}
\newlabel{fig:Metody_sledzenia_obiektow_na_obrazach}{{3.5}{25}{Metody śledzenia obiektów na obrazach}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Metody uaktualnienia modelu obiektu zainteresowania}{25}{subsection.3.2.5}}
\newlabel{subsec:Metody_uaktualnienia_modelu_obiektu_zainteresowania}{{3.2.5}{25}{Metody uaktualnienia modelu obiektu zainteresowania}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytmy \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach w robotyce mobilnej}{25}{section.3.3}}
\newlabel{sec:Algorytmy_sledzenia_obiektow_na_obrazach_w_robotyce_mobilnej}{{3.3}{25}{Algorytmy śledzenia obiektów na obrazach w robotyce mobilnej}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\'S}ledzenie z wykorzystaniem przep\IeC {\l }ywu optycznego}{25}{subsection.3.3.1}}
\newlabel{subsec:Sledzenie_z_wykorzystaniem_przeplywu_optycznego}{{3.3.1}{25}{Śledzenie z wykorzystaniem przepływu optycznego}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\'S}ledzenie z wykorzystaniem cech obiektu}{25}{subsection.3.3.2}}
\newlabel{subsec:Sledzenie_z_wykorzystaniem_cech}{{3.3.2}{25}{Śledzenie z wykorzystaniem cech obiektu}{subsection.3.3.2}{}}
\@setckpt{sledzenie_obiektow_w_sekwencjach_obrazow}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
