\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yilmaz2006}
\citation{Yilmaz2006}
\citation{Yilmaz2006}
\citation{Smeulders2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'S}ledzenie obiekt\IeC {\'o}w w sekwencjach obraz\IeC {\'o}w}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Sledzenie_obiektow_w_sekwencjach_obrazow}{{4}{25}{Śledzenie obiektów w sekwencjach obrazów}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{25}{section.4.1}}
\newlabel{sec:Sledzenie_obiektow_w_sekwencjach_obrazow_wprowadzenie}{{4.1}{25}{Wprowadzenie}{section.4.1}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Og\IeC {\'o}lny model algorytm\IeC {\'o}w \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach}{26}{section.4.2}}
\newlabel{sec:Ogolny_model_algorytmow_sledzenia_obiektow_na_obrazach}{{4.2}{26}{Ogólny model algorytmów śledzenia obiektów na obrazach}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Og\IeC {\'o}lny model dzia\IeC {\l }ania algorytm\IeC {\'o}w \IeC {\'s}ledzenia obiekt\IeC {\'o}w w sekwencjach video}}{26}{figure.caption.10}}
\newlabel{fig:Ogolny_model_dzialania_algorytmow_sledzenia_obiektow}{{4.1}{26}{Ogólny model działania algorytmów śledzenia obiektów w sekwencjach video}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reprezentacje obiektu na obrazie}{26}{subsection.4.2.1}}
\newlabel{subsec:Reprezentacje_obiektu_na_obrazie}{{4.2.1}{26}{Reprezentacje obiektu na obrazie}{subsection.4.2.1}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modele obiektu zainteresowania}{27}{subsection.4.2.2}}
\newlabel{subsec:Modele_obiektu_zainteresowania}{{4.2.2}{27}{Modele obiektu zainteresowania}{subsection.4.2.2}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reprezentacje obiektu zainteresowania na obrazie}}{28}{figure.caption.11}}
\newlabel{fig:Reprezentacje_obiektu_na_obrazie}{{4.2}{28}{Reprezentacje obiektu zainteresowania na obrazie}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modele obiektu zainteresowania, stosowane w algorytmach \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{28}{figure.caption.12}}
\newlabel{fig:Modele_obiektu_zainteresowania}{{4.3}{28}{Modele obiektu zainteresowania, stosowane w algorytmach śledzenia obiektów}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modele ruchu obiektu}{28}{subsection.4.2.3}}
\newlabel{subsec:Modele_ruchu_obiektu}{{4.2.3}{28}{Modele ruchu obiektu}{subsection.4.2.3}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modele ruchu obiektu, stosowane w algorytmach \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{29}{figure.caption.13}}
\newlabel{fig:Modele_ruchu_obiektu}{{4.4}{29}{Modele ruchu obiektu, stosowane w algorytmach śledzenia obiektów}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Metody pomiaru podobie\IeC {\'n}stwa oraz stwierdzenia dopasowania obiektu pomi\IeC {\k e}dzy klatkami}{29}{subsection.4.2.4}}
\newlabel{subsec:Metody_pomiaru_podobienstwa_oraz_stwierdzenia_dopasowania_obiektu pomiedzy_klatkami}{{4.2.4}{29}{Metody pomiaru podobieństwa oraz stwierdzenia dopasowania obiektu pomiędzy klatkami}{subsection.4.2.4}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Markovic2014}
\citation{Sadeghi-Tehran2014}
\citation{Fernandez-Caballero2010}
\citation{Liem2008}
\citation{Baker2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metody \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach}}{31}{figure.caption.14}}
\newlabel{fig:Metody_sledzenia_obiektow_na_obrazach}{{4.5}{31}{Metody śledzenia obiektów na obrazach}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Metody uaktualnienia modelu obiektu zainteresowania}{31}{subsection.4.2.5}}
\newlabel{subsec:Metody_uaktualnienia_modelu_obiektu_zainteresowania}{{4.2.5}{31}{Metody uaktualnienia modelu obiektu zainteresowania}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'S}ledzenie z wykorzystaniem przep\IeC {\l }ywu optycznego}{31}{section.4.3}}
\newlabel{sec:Sledzenie_z_wykorzystaniem_przeplywu_optycznego}{{4.3}{31}{Śledzenie z wykorzystaniem przepływu optycznego}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Opis og\IeC {\'o}lnych wymaga\IeC {\'n} w kontek\IeC {\'s}cie robotyki mobilnej - czas rzeczywisty, zmienne \IeC {\'s}rodowisko, etc.}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorytm Lucasa-Kanade}{31}{subsection.4.3.1}}
\newlabel{subsec:Algorytm_Lucasa_Kanade}{{4.3.1}{31}{Algorytm Lucasa-Kanade}{subsection.4.3.1}{}}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\citation{Baker2004}
\newlabel{equ:Odksztalcenie_przeplyw_optyczny}{{4.1}{32}{Algorytm Lucasa-Kanade}{equation.4.3.1}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_cel}{{4.2}{32}{Algorytm Lucasa-Kanade}{equation.4.3.2}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_iteracyjnie}{{4.3}{32}{Algorytm Lucasa-Kanade}{equation.4.3.3}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_podstawienie}{{4.4}{32}{Algorytm Lucasa-Kanade}{equation.4.3.4}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Taylor}{{4.5}{32}{Algorytm Lucasa-Kanade}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Przebieg algorytmu Lucasa-Kanade}}{33}{figure.caption.16}}
\newlabel{fig:Algorytm_Lucasa_Kanade}{{4.6}{33}{Przebieg algorytmu Lucasa-Kanade}{figure.caption.16}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Gauss_Newton}{{4.6}{33}{Algorytm Lucasa-Kanade}{equation.4.3.6}{}}
\citation{Baker2004}
\citation{Yilmaz2006}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\newlabel{equ:Algorytm_Lucasa_Kanade_hesjan}{{4.7}{34}{Algorytm Lucasa-Kanade}{equation.4.3.7}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_oznaczenia}{{4.8}{34}{Algorytm Lucasa-Kanade}{equation.4.3.8}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_model}{{4.9}{34}{Algorytm Lucasa-Kanade}{equation.4.3.9}{}}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\citation{Tomasi1991}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_blad_dopasowania}{{4.10}{35}{Algorytm Lucasa-Kanade}{equation.4.3.10}{}}
\newlabel{equ:Algorytm_Lucasa_Kanade_Tomasi_poszukiwanie_punktow}{{4.11}{35}{Algorytm Lucasa-Kanade}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\'S}ledzenie z wykorzystaniem cech obiektu}{35}{subsection.4.3.2}}
\newlabel{subsec:Sledzenie_z_wykorzystaniem_cech}{{4.3.2}{35}{Śledzenie z wykorzystaniem cech obiektu}{subsection.4.3.2}{}}
\@setckpt{sledzenie_obiektow_w_sekwencjach_obrazow}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
