\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wizyjne \IeC {\'s}ledzenie obiekt\IeC {\'o}w}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Wizyjne_sledzenie_obiektow}{{1}{3}{Wizyjne śledzenie obiektów}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}}
\newlabel{sec:Wizyjne_sledzenie_obiektow_wprowadzenie}{{1.1}{3}{Wprowadzenie}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Og\IeC {\'o}lny model systemu \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ogolny_model_systemu_sledzenia_obiektow}{{1.1}{3}{Ogólny model systemu śledzenia obiektów}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Og\IeC {\'o}lny model algorytm\IeC {\'o}w \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach}{4}{section.1.2}}
\newlabel{sec:Ogolny_model_algorytmow_sledzenia_obiektow_na_obrazach}{{1.2}{4}{Ogólny model algorytmów śledzenia obiektów na obrazach}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Og\IeC {\'o}lny model dzia\IeC {\l }ania algorytm\IeC {\'o}w wizyjnego \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{5}{figure.caption.2}}
\newlabel{fig:Ogolny_model_dzialania_algorytmow_wizyjnego_sledzenia_obiektow}{{1.2}{5}{Ogólny model działania algorytmów wizyjnego śledzenia obiektów}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reprezentacje obiektu na obrazie}{5}{subsection.1.2.1}}
\newlabel{subsec:Reprezentacje_obiektu_na_obrazie}{{1.2.1}{5}{Reprezentacje obiektu na obrazie}{subsection.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reprezentacje obiektu zainteresowania na obrazie}}{6}{figure.caption.3}}
\newlabel{fig:Reprezentacje_obiektu_na_obrazie}{{1.3}{6}{Reprezentacje obiektu zainteresowania na obrazie}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modele obiektu zainteresowania}{6}{subsection.1.2.2}}
\newlabel{subsec:Modele_obiektu_zainteresowania}{{1.2.2}{6}{Modele obiektu zainteresowania}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modele obiektu zainteresowania, stosowane w algorytmach \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{7}{figure.caption.4}}
\newlabel{fig:Modele_obiektu_zainteresowania}{{1.4}{7}{Modele obiektu zainteresowania, stosowane w algorytmach śledzenia obiektów}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modele ruchu obiektu}{7}{subsection.1.2.3}}
\newlabel{subsec:Modele_ruchu_obiektu}{{1.2.3}{7}{Modele ruchu obiektu}{subsection.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modele ruchu obiektu, stosowane w algorytmach wizyjnego \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{8}{figure.caption.5}}
\newlabel{fig:Modele_ruchu_obiektu}{{1.5}{8}{Modele ruchu obiektu, stosowane w algorytmach wizyjnego śledzenia obiektów}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Metody pomiaru podobie\IeC {\'n}stwa oraz stwierdzenia dopasowania obiektu pomi\IeC {\k e}dzy klatkami}{8}{subsection.1.2.4}}
\newlabel{subsec:Metody_pomiaru_podobienstwa_oraz_stwierdzenia_dopasowania_obiektu pomiedzy_klatkami}{{1.2.4}{8}{Metody pomiaru podobieństwa oraz stwierdzenia dopasowania obiektu pomiędzy klatkami}{subsection.1.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Metody \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach}}{9}{figure.caption.6}}
\newlabel{fig:Metody_sledzenia_obiektow_na_obrazach}{{1.6}{9}{Metody śledzenia obiektów na obrazach}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Metody uaktualnienia modelu obiektu zainteresowania}{10}{subsection.1.2.5}}
\newlabel{subsec:Metody_uaktualnienia_modelu_obiektu_zainteresowania}{{1.2.5}{10}{Metody uaktualnienia modelu obiektu zainteresowania}{subsection.1.2.5}{}}
\@setckpt{wizyjne_sledzenie_obiektow}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
