\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Challa2011}
\citation{Challa2011}
\citation{Challa2011}
\citation{Challa2011}
\citation{Yilmaz2006}
\citation{Chaumette2006}
\citation{Yilmaz2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wizyjne \IeC {\'s}ledzenie obiekt\IeC {\'o}w}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Wizyjne_sledzenie_obiektow}{{1}{3}{Wizyjne śledzenie obiektów}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}}
\newlabel{sec:Wizyjne_sledzenie_obiektow_wprowadzenie}{{1.1}{3}{Wprowadzenie}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Og\IeC {\'o}lny model systemu \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ogolny_model_systemu_sledzenia_obiektow}{{1.1}{3}{Ogólny model systemu śledzenia obiektów}{figure.caption.1}{}}
\citation{Yilmaz2006}
\citation{Yilmaz2006}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Og\IeC {\'o}lny model algorytm\IeC {\'o}w \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach}{4}{section.1.2}}
\newlabel{sec:Ogolny_model_algorytmow_sledzenia_obiektow_na_obrazach}{{1.2}{4}{Ogólny model algorytmów śledzenia obiektów na obrazach}{section.1.2}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Og\IeC {\'o}lny model dzia\IeC {\l }ania algorytm\IeC {\'o}w wizyjnego \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{5}{figure.caption.2}}
\newlabel{fig:Ogolny_model_dzialania_algorytmow_wizyjnego_sledzenia_obiektow}{{1.2}{5}{Ogólny model działania algorytmów wizyjnego śledzenia obiektów}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reprezentacje obiektu na obrazie}{5}{subsection.1.2.1}}
\newlabel{subsec:Reprezentacje_obiektu_na_obrazie}{{1.2.1}{5}{Reprezentacje obiektu na obrazie}{subsection.1.2.1}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reprezentacje obiektu zainteresowania na obrazie}}{6}{figure.caption.3}}
\newlabel{fig:Reprezentacje_obiektu_na_obrazie}{{1.3}{6}{Reprezentacje obiektu zainteresowania na obrazie}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modele obiektu zainteresowania}{6}{subsection.1.2.2}}
\newlabel{subsec:Modele_obiektu_zainteresowania}{{1.2.2}{6}{Modele obiektu zainteresowania}{subsection.1.2.2}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modele obiektu zainteresowania, stosowane w algorytmach \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{7}{figure.caption.4}}
\newlabel{fig:Modele_obiektu_zainteresowania}{{1.4}{7}{Modele obiektu zainteresowania, stosowane w algorytmach śledzenia obiektów}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modele ruchu obiektu}{7}{subsection.1.2.3}}
\newlabel{subsec:Modele_ruchu_obiektu}{{1.2.3}{7}{Modele ruchu obiektu}{subsection.1.2.3}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modele ruchu obiektu, stosowane w algorytmach wizyjnego \IeC {\'s}ledzenia obiekt\IeC {\'o}w}}{8}{figure.caption.5}}
\newlabel{fig:Modele_ruchu_obiektu}{{1.5}{8}{Modele ruchu obiektu, stosowane w algorytmach wizyjnego śledzenia obiektów}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Metody pomiaru podobie\IeC {\'n}stwa oraz stwierdzenia dopasowania obiektu pomi\IeC {\k e}dzy klatkami}{8}{subsection.1.2.4}}
\newlabel{subsec:Metody_pomiaru_podobienstwa_oraz_stwierdzenia_dopasowania_obiektu pomiedzy_klatkami}{{1.2.4}{8}{Metody pomiaru podobieństwa oraz stwierdzenia dopasowania obiektu pomiędzy klatkami}{subsection.1.2.4}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Metody \IeC {\'s}ledzenia obiekt\IeC {\'o}w na obrazach}}{9}{figure.caption.6}}
\newlabel{fig:Metody_sledzenia_obiektow_na_obrazach}{{1.6}{9}{Metody śledzenia obiektów na obrazach}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Metody uaktualnienia modelu obiektu zainteresowania}{9}{subsection.1.2.5}}
\newlabel{subsec:Metody_uaktualnienia_modelu_obiektu_zainteresowania}{{1.2.5}{9}{Metody uaktualnienia modelu obiektu zainteresowania}{subsection.1.2.5}{}}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\citation{Smeulders2010}
\@setckpt{wizyjne_sledzenie_obiektow}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
