\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{3}{section.1.1}}
\newlabel{sec:celePracy}{{1.1}{3}{Cele pracy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{3}{section.1.2}}
\newlabel{sec:zakresPracy}{{1.2}{3}{Zakres pracy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'S}ledzenie obiekt\IeC {\'o}w}{3}{section.1.3}}
\newlabel{sec:Sledzenie_obiektow}{{1.3}{3}{Śledzenie obiektów}{section.1.3}{}}
\newlabel{itm:Algorytm_przetwarzania_obrazow}{{1}{3}{Śledzenie obiektów}{Item.1}{}}
\newlabel{itm:System_sterowania}{{2}{3}{Śledzenie obiektów}{Item.2}{}}
\@writefile{tdo}{\contentsline {todo}{Opisa\IeC {\'c} powi\IeC {\k a}zanie poprzez Visual Servoing}{3}{section*.1}}
\@setckpt{wstep}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
