\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Challa2011}
\citation{Welch1995}
\citation{Welch1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zagadnienia z dziedziny teorii sterowania wyst\IeC {\k e}puj\IeC {\k a}ce w kontek\IeC {\'s}cie zadania \IeC {\'s}ledzenia obiekt\IeC {\'o}w}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zagadnienia_z_dziedziny_teorii_sterowania}{{3}{19}{Zagadnienia z dziedziny teorii sterowania występujące w kontekście zadania śledzenia obiektów}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtr Kalmana}{19}{section.3.1}}
\newlabel{sec:Filtr_Kalmana}{{3.1}{19}{Filtr Kalmana}{section.3.1}{}}
\newlabel{equ:Filtr_Kalmana_rownanie_procesu}{{3.1}{19}{Filtr Kalmana}{equation.3.1.1}{}}
\newlabel{equ:Filtr_Kalmana_rownanie_pomiaru}{{3.2}{19}{Filtr Kalmana}{equation.3.1.2}{}}
\newlabel{equ:Filtr_Kalmana_szum_procesu}{{3.3}{19}{Filtr Kalmana}{equation.3.1.3}{}}
\newlabel{equ:Filtr_Kalmana_szum_pomiaru}{{3.4}{19}{Filtr Kalmana}{equation.3.1.4}{}}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\newlabel{equ:Filtr_Kalmana_blad_a_priori}{{3.5}{20}{Filtr Kalmana}{equation.3.1.5}{}}
\newlabel{equ:Filtr_Kalmana_a_posteriori}{{3.6}{20}{Filtr Kalmana}{equation.3.1.6}{}}
\newlabel{equ:Filtr_Kalmana_macierz_kowariancji_a_priori}{{3.7}{20}{Filtr Kalmana}{equation.3.1.7}{}}
\newlabel{equ:Filtr_Kalmana_macierz_kowariancji_a_posteriori}{{3.8}{20}{Filtr Kalmana}{equation.3.1.8}{}}
\newlabel{equ:Filtr_Kalmana_wyznaczenie_estymaty_a_posteriori}{{3.9}{20}{Filtr Kalmana}{equation.3.1.9}{}}
\newlabel{equ:Filtr_Kalmana_wzmocnienie_Kalmana}{{3.10}{20}{Filtr Kalmana}{equation.3.1.10}{}}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\newlabel{equ:Filtr_Kalmana_faza_predykcji_stan}{{3.11}{21}{Filtr Kalmana}{equation.3.1.11}{}}
\newlabel{equ:Filtr_Kalmana_faza_predykcji_macierz_kowariancji_bledow}{{3.12}{21}{Filtr Kalmana}{equation.3.1.12}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_wzmocnienie}{{3.13}{21}{Filtr Kalmana}{equation.3.1.13}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_stan}{{3.14}{21}{Filtr Kalmana}{equation.3.1.14}{}}
\newlabel{equ:Filtr_Kalmana_faza_korekcji_macierz_kowariancji_bledow}{{3.15}{21}{Filtr Kalmana}{equation.3.1.15}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu}{{3.16}{21}{Filtr Kalmana}{equation.3.1.16}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru}{{3.17}{21}{Filtr Kalmana}{equation.3.1.17}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu_aproksymacja}{{3.18}{21}{Filtr Kalmana}{equation.3.1.18}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru_aproksymacja}{{3.19}{21}{Filtr Kalmana}{equation.3.1.19}{}}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_procesu_Taylor}{{3.20}{22}{Filtr Kalmana}{equation.3.1.20}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_rownanie_pomiaru_Taylor}{{3.21}{22}{Filtr Kalmana}{equation.3.1.21}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_A}{{3.22}{22}{Filtr Kalmana}{equation.3.1.22}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_W}{{3.23}{22}{Filtr Kalmana}{equation.3.1.23}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_H}{{3.24}{22}{Filtr Kalmana}{equation.3.1.24}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_macierz_V}{{3.25}{22}{Filtr Kalmana}{equation.3.1.25}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_stanu}{{3.26}{22}{Filtr Kalmana}{equation.3.1.26}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_pomiaru}{{3.27}{22}{Filtr Kalmana}{equation.3.1.27}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_stanu_cd}{{3.28}{22}{Filtr Kalmana}{equation.3.1.28}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_blad_pomiaru_cd}{{3.29}{22}{Filtr Kalmana}{equation.3.1.29}{}}
\citation{Welch1995}
\citation{Welch1995}
\citation{Welch1995}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_stanu}{{3.30}{23}{Filtr Kalmana}{equation.3.1.30}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_bledu}{{3.31}{23}{Filtr Kalmana}{equation.3.1.31}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_estymacja_stanu_cd}{{3.32}{23}{Filtr Kalmana}{equation.3.1.32}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_predykcji_stan}{{3.33}{23}{Filtr Kalmana}{equation.3.1.33}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_predykcji_macierz_kowariancji_bledow}{{3.34}{23}{Filtr Kalmana}{equation.3.1.34}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_wzmocnienie}{{3.35}{23}{Filtr Kalmana}{equation.3.1.35}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_stan}{{3.36}{23}{Filtr Kalmana}{equation.3.1.36}{}}
\newlabel{equ:Rozszerzony_Filtr_Kalmana_faza_korekcji_macierz_kowariancji_bledow}{{3.37}{23}{Filtr Kalmana}{equation.3.1.37}{}}
\@setckpt{zagadnienia_z_dziedziny_teorii_sterowania}{
\setcounter{page}{24}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
