\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Campoy2009}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Treiber2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia z dziedziny cyfrowego przetwarzania obraz\IeC {\'o}w wyst\IeC {\k e}puj\IeC {\k a}ce w kontek\IeC {\'s}cie zadania \IeC {\'s}ledzenia obiekt\IeC {\'o}w}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zagadnienia_z_dziedziny_cyfrowego_przetwarzania_obrazow}{{2}{5}{Zagadnienia z dziedziny cyfrowego przetwarzania obrazów występujące w kontekście zadania śledzenia obiektów}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ekstrakcja i deskrypcja cech obrazu}{5}{section.2.1}}
\newlabel{sec:Ekstrakcja_i_deskrypcja_cech_obrazu}{{2.1}{5}{Ekstrakcja i deskrypcja cech obrazu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Punkty charakterystyczne}{5}{subsection.2.1.1}}
\newlabel{subsec:Punkty_charakterystyczne}{{2.1.1}{5}{Punkty charakterystyczne}{subsection.2.1.1}{}}
\citation{Treiber2010}
\citation{Treiber2010}
\citation{Szeliski2011}
\citation{Lowe2004}
\citation{Treiber2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ady cech wyst\IeC {\k e}puj\IeC {\k a}cych na obrazach}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Przyklady_cech}{{2.1}{6}{Przykłady cech występujących na obrazach}{figure.caption.2}{}}
\newlabel{equ:Obraz_w_przestrzeni_skali}{{2.1}{6}{Punkty charakterystyczne}{equation.2.1.1}{}}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\newlabel{equ:Filtr_Gaussa}{{2.2}{7}{Punkty charakterystyczne}{equation.2.1.2}{}}
\newlabel{equ:Roznica_obrazow}{{2.3}{7}{Punkty charakterystyczne}{equation.2.1.3}{}}
\newlabel{equ:Ekstrema_interpolacja}{{2.4}{7}{Punkty charakterystyczne}{equation.2.1.4}{}}
\newlabel{equ:Filtrowanie}{{2.5}{7}{Punkty charakterystyczne}{equation.2.1.5}{}}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Treiber2010}
\citation{Treiber2010}
\citation{Lowe2004}
\citation{Lowe2004}
\newlabel{equ:Hesjan}{{2.6}{8}{Punkty charakterystyczne}{equation.2.1.6}{}}
\newlabel{equ:Hesjan_prog}{{2.7}{8}{Punkty charakterystyczne}{equation.2.1.7}{}}
\newlabel{equ:Gradient_modul}{{2.8}{8}{Punkty charakterystyczne}{equation.2.1.8}{}}
\newlabel{equ:Gradient_orientacja}{{2.9}{8}{Punkty charakterystyczne}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad ekstrakcji i deskrypcji punkt\IeC {\'o}w charakterystycznych metod\IeC {\k a} \textit  {SIFT}}}{8}{figure.caption.3}}
\newlabel{fig:SIFT_przyklad}{{2.2}{8}{Przykład ekstrakcji i deskrypcji punktów charakterystycznych metodą \textit {SIFT}}{figure.caption.3}{}}
\citation{Treiber2010}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Treiber2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kraw\IeC {\k e}dzie}{9}{subsection.2.1.2}}
\newlabel{subsec:Krawedzie}{{2.1.2}{9}{Krawędzie}{subsection.2.1.2}{}}
\newlabel{equ:Gradient_definicja}{{2.10}{9}{Krawędzie}{equation.2.1.10}{}}
\newlabel{equ:Maska_Sobela}{{2.11}{9}{Krawędzie}{equation.2.1.11}{}}
\citation{Treiber2010}
\citation{Treiber2010}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\newlabel{equ:Modul_orientacja_gradientu}{{2.12}{10}{Krawędzie}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }ad wykrywania kraw\IeC {\k e}dzi z wykorzystaniem operatora Sobela}}{10}{figure.caption.4}}
\newlabel{fig:Sobel_przyklad}{{2.3}{10}{Przykład wykrywania krawędzi z wykorzystaniem operatora Sobela}{figure.caption.4}{}}
\newlabel{equ:Gradient_filtrowany}{{2.13}{10}{Krawędzie}{equation.2.1.13}{}}
\newlabel{equ:Laplasjan_filtru_Gaussa}{{2.14}{10}{Krawędzie}{equation.2.1.14}{}}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proste i krzywe matematyczne}{11}{subsection.2.1.3}}
\newlabel{subsec:Proste_i_krzywe_matematyczne}{{2.1.3}{11}{Proste i krzywe matematyczne}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza ruchu}{11}{section.2.2}}
\newlabel{sec:Analiza_ruchu}{{2.2}{11}{Analiza ruchu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruch w sekwencji obraz\IeC {\'o}w}{11}{subsection.2.2.1}}
\newlabel{subsec:Ruch_w_sekwencji_obrazow}{{2.2.1}{11}{Ruch w sekwencji obrazów}{subsection.2.2.1}{}}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad r\IeC {\'o}\IeC {\.z}nic pomi\IeC {\k e}dzy kolejnymi obrazami sekwencji}}{12}{figure.caption.5}}
\newlabel{fig:Zmiany_w_sekwencji_przyklad}{{2.4}{12}{Przykład różnic pomiędzy kolejnymi obrazami sekwencji}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }ad wyniku operacji odejmowania dw\IeC {\'o}ch kolejnych obraz\IeC {\'o}w sekwencji}}{12}{figure.caption.6}}
\newlabel{fig:Roznica_obrazow_przyklad}{{2.5}{12}{Przykład wyniku operacji odejmowania dwóch kolejnych obrazów sekwencji}{figure.caption.6}{}}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Jaehne2005}
\citation{Baker2011}
\citation{Szeliski2011}
\citation{Jaehne2005}
\citation{Baker2011}
\citation{Horn1981}
\citation{Jaehne2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Warunki wyst\IeC {\k a}pienia problemu apertury}}{13}{figure.caption.7}}
\newlabel{fig:Problem_apertury}{{2.6}{13}{Warunki wystąpienia problemu apertury}{figure.caption.7}{}}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }ad wyst\IeC {\k e}powania problemu korespondencji}}{14}{figure.caption.8}}
\newlabel{fig:Problem_korespondencji}{{2.7}{14}{Przykład występowania problemu korespondencji}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Przep\IeC {\l }yw optyczny}{14}{subsection.2.2.2}}
\newlabel{subsec:Przeplyw_optyczny}{{2.2.2}{14}{Przepływ optyczny}{subsection.2.2.2}{}}
\newlabel{equ:Energia_globalna}{{2.15}{14}{Przepływ optyczny}{equation.2.2.15}{}}
\citation{Baker2011}
\citation{Baker2011}
\citation{Horn1981}
\citation{Baker2011}
\citation{Karasulu2013}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }ad wizualizacji przep\IeC {\l }ywu optycznego}}{15}{figure.caption.9}}
\newlabel{fig:Przeplyw_optyczny}{{2.8}{15}{Przykład wizualizacji przepływu optycznego}{figure.caption.9}{}}
\newlabel{equ:Warunek_stalej_jasnosci}{{2.16}{15}{Przepływ optyczny}{equation.2.2.16}{}}
\newlabel{equ:Rownanie_przeplywu_optycznego}{{2.17}{15}{Przepływ optyczny}{equation.2.2.17}{}}
\newlabel{equ:Funkcja_kary}{{2.18}{15}{Przepływ optyczny}{equation.2.2.18}{}}
\newlabel{equ:Warunek_stalej_jasnosci_zmodyfikowany}{{2.19}{15}{Przepływ optyczny}{equation.2.2.19}{}}
\citation{Baker2011}
\citation{Horn1981}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\citation{Baker2011}
\citation{Horn1981}
\citation{Baker2011}
\newlabel{equ:Term_nadrzedny}{{2.20}{16}{Przepływ optyczny}{equation.2.2.20}{}}
\newlabel{equ:Term_nadrzedny_wazony}{{2.21}{16}{Przepływ optyczny}{equation.2.2.21}{}}
\newlabel{equ:Metoda_gradientu_prostego}{{2.22}{16}{Przepływ optyczny}{equation.2.2.22}{}}
\newlabel{equ:Rachunek_wariacyjny}{{2.23}{16}{Przepływ optyczny}{equation.2.2.23}{}}
\citation{Horn1981}
\citation{Horn1981}
\citation{Karasulu2013}
\newlabel{equ:Rownania_Eulera_Lagrangea_u}{{2.24}{17}{Przepływ optyczny}{equation.2.2.24}{}}
\newlabel{equ:Rownania_Eulera_Lagrangea_v}{{2.25}{17}{Przepływ optyczny}{equation.2.2.25}{}}
\newlabel{equ:Energia_globalna_Horn_Schunck}{{2.26}{17}{Przepływ optyczny}{equation.2.2.26}{}}
\newlabel{equ:Euler_Lagrange_Horn_Schunck_u}{{2.27}{17}{Przepływ optyczny}{equation.2.2.27}{}}
\newlabel{equ:Euler_Lagrange_Horn_Schunck_v}{{2.28}{17}{Przepływ optyczny}{equation.2.2.28}{}}
\newlabel{equ:Aproksymacja_laplasjanu}{{2.29}{17}{Przepływ optyczny}{equation.2.2.29}{}}
\newlabel{equ:Horn_Schunck_u}{{2.30}{17}{Przepływ optyczny}{equation.2.2.30}{}}
\newlabel{equ:Horn_Schunck_v}{{2.31}{17}{Przepływ optyczny}{equation.2.2.31}{}}
\newlabel{equ:Horn_Schunck_iteracyjnie_u}{{2.32}{18}{Przepływ optyczny}{equation.2.2.32}{}}
\newlabel{equ:Horn_Schunck_iteracyjnie_v}{{2.33}{18}{Przepływ optyczny}{equation.2.2.33}{}}
\@setckpt{zagadnienia_z_dziedziny_cyfrowego_przetwarzania_obrazow}{
\setcounter{page}{19}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
