\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kumar2001}
\citation{Kumar2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architektura systemu AVS}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ArchitekturaSystemuAVS}{{6}{39}{Architektura systemu AVS}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat ideowy systemu AVS do zastosowa\IeC {\'n} w UAV}}{39}{figure.caption.18}}
\newlabel{img:AVS_schema}{{6.1}{39}{Schemat ideowy systemu AVS do zastosowań w UAV}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elementy sk\IeC {\l }adowe}{39}{section.6.1}}
\newlabel{sec:ElementySkladowe}{{6.1}{39}{Elementy składowe}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kamera wizyjna}{39}{subsection.6.1.1}}
\newlabel{subsec:KameraWizyjna}{{6.1.1}{39}{Kamera wizyjna}{subsection.6.1.1}{}}
\newlabel{subsec:SensorWizyjny}{{6.1.1}{39}{Kamera wizyjna}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przyk\IeC {\l }ad g\IeC {\l }owicy do zastosowania w UAV - ARS UAVS Poland}}{40}{figure.caption.19}}
\newlabel{img:ARS_head}{{6.2}{40}{Przykład głowicy do zastosowania w UAV - ARS UAVS Poland}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Przetwarzanie obrazu}{40}{subsection.6.1.2}}
\newlabel{subsec:przetwObrazu}{{6.1.2}{40}{Przetwarzanie obrazu}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przetwarzanie wst\IeC {\k e}pne}{40}{subsubsection*.20}}
\newlabel{subsubsec:przetwWst}{{6.1.2}{40}{Przetwarzanie wstępne}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza}{40}{subsubsection*.21}}
\newlabel{subsubsec:analiza}{{6.1.2}{40}{Analiza}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sterowanie kamer\IeC {\k a}}{40}{subsection.6.1.3}}
\@setckpt{ignored/architektura_systemu_AVS}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
